<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Withings Status</title>
    <script src="https://use.typekit.net/trf7wlh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/main.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div id="app"></div>
    <script src="/assets/app.js" charset="utf-8"></script>
  </body>
</html>
